<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1Exec = document.createElement('h1');
      h1Exec.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(h1Exec);
      
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.querySelector('body').appendChild(mainContent);

      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      let tagP = document.createElement('p');
      tagP.innerText = 'Algum texto aqui';
      centerContent.appendChild(tagP);

      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);
      
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftContent.appendChild(image);

      function makeUnordedList(array, parent) {
        for (let element of array) {
          let li = document.createElement('li');
          li.innerText = element;
          parent.appendChild(li);
        }
      }

      let unordedList = document.createElement('ul');
      makeUnordedList(['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'], unordedList);
      rightContent.appendChild(unordedList);

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.className = 'description';
        mainContent.appendChild(h3);
      }

      h1Exec.classList.add('title');

      mainContent.removeChild(leftContent);

      rightContent.style.marginRight = 'auto';
    </script>
  </body>
</html>